{
    "ConnectionStrings": {
        "DefualtConnection": "Data Source=LAPTOP-C78CKEKO;Initial Catalog=HR;Integrated Security=True;Trust Server Certificate=True;Encrypt=false;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
